{
  "name": "litejira-mcp",
  "version": "3.2.1",
  "description": "讓 Codex、Claude Code、Gemini CLI 自動設定並讀寫 LiteJira 工單的 MCP server；安裝後執行 litejira-mcp setup，詳見 README",
  "type": "commonjs",
  "bin": {
    "litejira-mcp": "litejira-mcp-launch.cjs"
  },
  "main": "litejira-mcp-server.js",
  "scripts": {
    "test": "node --test",
    "smoke": "node scripts/smoke-stdio-readonly.cjs"
  },
  "files": [
    "litejira-mcp-launch.cjs",
    "litejira-mcp-server.js",
    "litejira-v1-transport.js",
    "litejira-config.js",
    "litejira-setup.js",
    "litejira-hosts.js",
    "litejira-toml-edit.js",
    "litejira-doctor.js",
    "ltj-cli.js",
    "scripts/smoke-stdio-readonly.cjs",
    "docs/ai-setup.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "litejira",
    "codex",
    "gemini",
    "claude",
    "claude-code"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UNTAG-LAB/litejira-mcp.git"
  },
  "homepage": "https://github.com/UNTAG-LAB/litejira-mcp#readme",
  "bugs": {
    "url": "https://github.com/UNTAG-LAB/litejira-mcp/issues"
  },
  "license": "MIT",
  "author": "UNTAG-LAB",
  "dependencies": {}
}
